{
  "name": "poll",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.13",
    "@angular/common": "~8.2.13",
    "@angular/compiler": "~8.2.13",
    "@angular/core": "~8.2.13",
    "@angular/forms": "~8.2.13",
    "@angular/platform-browser": "~8.2.13",
    "@angular/platform-browser-dynamic": "~8.2.13",
    "@angular/router": "~8.2.13",
    "@fortawesome/angular-fontawesome": "~0.5.0",
    "@fortawesome/fontawesome-svg-core": "~1.2.26",
    "@fortawesome/free-solid-svg-icons": "~5.12.0",
    "@ng-bootstrap/ng-bootstrap": "~5.1.4",
    "@ngx-translate/core": "~11.0.1",
    "@ngx-translate/http-loader": "~4.0.0",
    "@ngxs/devtools-plugin": "^3.7.0",
    "@ngxs/logger-plugin": "^3.7.0",
    "@ngxs/router-plugin": "^3.7.0",
    "@ngxs/store": "^3.7.0",
    "bootstrap": "^3.3.7",
    "core-js": "~3.2.1",
    "jquery": "^3.4.1",
    "moment": "~2.24.0",
    "ng-jhipster": "~0.11.5",
    "ngx-cookie": "~4.0.2",
    "ngx-infinite-scroll": "~8.0.1",
    "ngx-webstorage": "~4.0.1",
    "rxjs": "~6.4.0",
    "swagger-ui-dist": "~3.24.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.17",
    "@angular/cli": "~8.3.17",
    "@angular/compiler-cli": "~8.2.13",
    "@angular/language-service": "~8.2.13",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
